# h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:locationtracker

# graphql config
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

# graphiql config
graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql